<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .interface{
            
            width: 30%;
            margin: auto;
            height: 400px;
            padding: 50px;
        }
        .info{
    background-color: white;
    width: 80%;
    border-radius: 10px;
    margin: auto;
    margin-top: 20px;
    position: relative;

}
    
.info input{
    
    border-radius: 15px;
    height: 35px;
    position: relative;
    left: 77px;
    border-style: none;
}
        form{
            background-color: blue;
        }
    </style>
</head>
<body>
    <form>
            <div class="interface">
                    <div class="info"><div class="user"><i class='fas fa-user-tie' style='font-size:20px;'></i></div><input type="text"></div>
                    <div class="info"><div class="user"><i class='fas fa-key' style='font-size:20px'></i></div><input type="text"></div>
                 <button>Se Connecter</button>
             </div>
    </form>
</body>
</html>